{
  "name": "thingdust",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "ejs": "2.3.4",
    "grunt": "1.0.1",
    "include-all": "^1.0.0",
    "mqtt": "^2.13.0",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/frank/thingdust.git"
  },
  "author": "frank",
  "license": "",
  "engines": {
    "node": "6.9.5"
  }
}
